<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #site {
        display: grid;
        row-gap: 30px;
        column-gap: 30px;
        grid-template-areas:
            'header header header'
            'main main sidebar'
            'remark remark remark'
            'footer footer footer';
        ;
    }
    #header,#main,#sidebar,#remark,#footer {
        border: 1px solid;
        border-radius: 5px;
    }
    #header {
        grid-area: header;
    }
    
    #main {
        grid-area: main;
    }
    
    #sidebar {
        grid-area: sidebar;
    }
    
    #remark {
        grid-area: remark;
    }
    
    #footer {
        grid-area: footer;
    }
    @media screen and (max-width: 728px) {
        #site {
           grid-template-areas: 
                'header'
                'main'
                'remark'
                'footer'; 
        }

        #sidebar {
            display: none;
        }
    }
</style>

<body>
    <div id="site">
        <div id="header">
            <h1>Header of the site</h1>
        </div>
        <div id="main">
            <h2>Main!!</h2> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, laudantium!
        </div>
        <div id="sidebar">
            <h2>SIDEBAR</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="remark">
            <h2>remark</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div id="footer">
            <h2>footer</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>

    </div>
</body>

</html>